# user_management

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker-compose.yaml  pom.xml
manifest/user_management/: usermanagementdeployment.yaml  usermanagementingress.yaml  usermanagementservice.yaml
src/main/java/com/arrivnow/usermanagement/usermanagement/: CorsFilter.java  UsermanagementApplication.java
src/main/java/com/arrivnow/usermanagement/usermanagement/aop/logging/: LoggingAspect.java
src/main/java/com/arrivnow/usermanagement/usermanagement/config/: Constants.java  Encoder.java  EnvConstants.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebConfigurer.java
src/main/java/com/arrivnow/usermanagement/usermanagement/dto/: OtpDTO.java  PasswordChangeDTO.java  ResetPassword.java  ResponseMessage.java  UserDTO.java
src/main/java/com/arrivnow/usermanagement/usermanagement/exception/: EmailAlreadyUsedException.java  InvalidPasswordException.java  UsernameAlreadyUsedException.java
src/main/java/com/arrivnow/usermanagement/usermanagement/model/: Authority.java  User.java
src/main/java/com/arrivnow/usermanagement/usermanagement/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/arrivnow/usermanagement/usermanagement/resources/: NotificationResource.java  UserResource.java
src/main/java/com/arrivnow/usermanagement/usermanagement/resources/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  HeaderUtil.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/arrivnow/usermanagement/usermanagement/resources/vm/: AuthenticateVM.java  KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  UserVM.java  package-info.java
src/main/java/com/arrivnow/usermanagement/usermanagement/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/arrivnow/usermanagement/usermanagement/security/jwt/: JWTConfigurer.java  JWTFilter.java  JWTToken.java  TokenProvider.java
src/main/java/com/arrivnow/usermanagement/usermanagement/service/: UserService.java
src/main/java/com/arrivnow/usermanagement/usermanagement/service/impl/: MailService.java  UserServiceImpl.java
src/main/java/com/arrivnow/usermanagement/usermanagement/util/: PasswordUtil.java  RandomUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/psql/0.0/0.0.1/: v0_0_1__add_user_table.sql
src/main/resources/i18n/: messages.properties
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  dailyTaskOverDueEmail.html  dailyTaskStatusEmail.html  expenseEmail.html  passwordResetEmail.html  purchaseOrderEmail.html  taskAssignEmail.html  taskModifyEmail.html  timesheetEmail.html  timesheetStatusEmail.html  travelRequestEmail.html  travelRequestUpdateEmail.html
src/test/java/com/arrivnow/usermanagement/usermanagement/: UsermanagementApplicationTests.java
