# Database
db.name=users
spring.datasource.cj.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.jpa.properties.hibernate.default_schema=users
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=admin

# URL
server.servlet.context-path=/user
server.port=8081

# Flyway
#spring.flyway.locations=classpath:db/migration/{vendor}
#spring.flyway.sql-migration-prefix=v
#spring.flyway.table=schema_version
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
clientApp.name=ArrivNow
base.url=http://localhost
base64-secret=YmFjYWUxNzBjMDljNTI2ZjU0NTI5YTViMTFhODMxODlmZDliNTI4OGY0MWJkYTUyNmM4ZGYzYzEzYmIyODgxNThhYjRjMmRhNzdkNThjZDZkN2JhZmNkZTExOTkwODc2YjkyNDA4MGFkMzM0MDc0NzQ3Njc5ZmFkMDRjMjE4NTY=
token-validity-in-seconds=86400
token-validity-in-seconds-for-remember-me=2592000
