# Database
db.name=users
spring.datasource.cj.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.jpa.properties.hibernate.default_schema=users
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=admin

# URL
server.servlet.context-path=/user
server.port=8080

# Flyway
#spring.flyway.locations=classpath:db/migration/{vendor}
#spring.flyway.sql-migration-prefix=v
#spring.flyway.table=schema_version