# Database
db.name=users
spring.datasource.cj.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://arrivnow-sales.cnscjbmeyzwl.us-east-1.rds.amazonaws.com:5432/${db.name}
#spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
spring.jpa.properties.hibernate.default_schema=users
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres 
spring.datasource.password=Welcome22023
#spring.datasource.password=admin

# URL

#server.servlet.context-path=/api

server.servlet.context-path=/api

server.port=8081

# Flyway
#spring.flyway.locations=classpath:db/migration/{vendor}
#spring.flyway.sql-migration-prefix=v
#spring.flyway.table=schema_version
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
clientApp.name=ArrivNow
base.url=http://localhost
base64-secret=YmFjYWUxNzBjMDljNTI2ZjU0NTI5YTViMTFhODMxODlmZDliNTI4OGY0MWJkYTUyNmM4ZGYzYzEzYmIyODgxNThhYjRjMmRhNzdkNThjZDZkN2JhZmNkZTExOTkwODc2YjkyNDA4MGFkMzM0MDc0NzQ3Njc5ZmFkMDRjMjE4NTY=
token-validity-in-seconds=86400
token-validity-in-seconds-for-remember-me=2592000
logging.level.ROOT=INFO
logging.level.com.okoders.worktray=DEBUG
otp.sms=Dear USERNAME, Your OTP for ArrivNow is OTPN Use this to login . AppHashKey .
otp.dapp.hash=JG6bstywIsq
otp.eapp.hash=h3BJF17leex

spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true
server.error.include-stacktrace=NEVER


#consul
spring.application.name=usermanagement
spring.config.consul.host=a275a6315f8cb40409e366286de6c5d4-957165298.us-east-2.elb.amazonaws.com
spring.config.consul.port=8500
#spring.cloud.consul.discovery.instance-id=custom-service-id
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.application.name=users


spring.application.name=user

#health check 
management.endpoints.web.exposure.include=*
management.endpoint.loggers.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.refresh.enabled=true
management.endpoint.health.enabled=true
management.security.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.port = 9000

